upstream hubspotapp {
    server apphost:8084;
}

server {
    listen 80;
    server_name applications.nss.team;

    location /static {
        alias /code/static_assets;
    }

    location / {
        proxy_pass http://hubspotapp;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
